# Configuration Dovecot POP3

login_greeting = Welcome on Dovecot.

mail_location = mbox:~/:INBOX=/var/mail/%u
mail_privileged_group = mail

passdb {
  driver = pam
}

userdb {
  driver = passwd
}

# protocols = imap pop3 submission sieve lmtp
protocols = "pop3"
listen = *
disable_plaintext_auth=no

ssl = yes
ssl_cert = </etc/dovecot/private/dovecot.pem
ssl_client_ca_dir = /etc/ssl/certs
ssl_dh = </usr/share/dovecot/dh.pem
ssl_key = </etc/dovecot/private/dovecot.key

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
